#page-create-point {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-create-point header {
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#page-create-point header a {
    color: var(--tittle-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-create-point a span {
    background: url(../assets/arrow-left.svg);
    display: flex;
    width: 20px;
    height: 24px;
    margin-right: 16px;
}

form {
    margin-top: 80px;
    background-color: #fff;
    padding: 64px;
    max-width: 730px;
    border-radius: 8px;
    margin: 80px auto;
}

form h1 {
    font-size: 36px;
}

form h2 {
    font-size: 24px; 
}

form fieldset {
    margin-top: 64px;
    border: 0;
}

form legend {
    margin-bottom: 40px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
}

form legend span {
    color: var(--titlle-color);
    font-size: 14px;
}

form .field {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group {
    display: flex; 
}

form input,
form select {
    background-color: var(--second-color);
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
}

form select {
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field {
    margin-left: 27px;
}

form button {
    margin-top: 40px;
    width: 260px;
    height: 56px;
    border: 0;
    border-radius: 8px;
    color: #fff;
    background-color: var(--primary-color);
    font-size: 16px;
    transition: background-color .4s;
}

form button:hover {
    background-color: #2fb86e;
    cursor: pointer;
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li {
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}

.items-grid li span {
    margin-top: 12px;
    display: flex;
    flex: 1;
    align-items: center;
    color: var(--title-color)
}

.items-grid li.selected {
    background: #e1faec;
    border: 2px solid #34cb79;   
}

.items-grid li img,
.items-grid li span {
    pointer-events: none;
}